{
  "name": "thrift-syntax-support",
  "displayName": "Thrift Syntax Support",
  "description": "thrift sytax support",
  "version": "0.0.1",
  "publisher": "mrkou47",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "thrift",
        "extensions": [
          ".thrift"
        ]
      }
    ],
    "grammars": [
      {
        "language": "thrift",
        "scopeName": "source.thrift",
        "path": "./syntaxes/thrift.tmLanguage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "update:tmfile": "curl https://raw.githubusercontent.com/textmate/thrift.tmbundle/master/Syntaxes/Thrift.tmLanguage -o ./syntaxes/Thrift.tmLanguage",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.21",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  }
}