{
  "name": "thrift-syntax-support",
  "displayName": "Thrift Syntax Support",
  "description": "thrift syntax support",
  "version": "0.0.11",
  "publisher": "mrkou47",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrKou47/thrift-syntax-support.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:thrift"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "Thrift Syntax Support",
      "properties": {
        "thrift.root": {
          "type": "string",
          "description": "Root path used for resolving include statements. Defaults to the focused file path."
        }
      }
    },
    "languages": [
      {
        "id": "thrift",
        "extensions": [
          ".thrift"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "thrift",
        "scopeName": "source.thrift",
        "path": "./syntaxes/thrift.tmLanguage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "update:tmfile": "curl https://raw.githubusercontent.com/textmate/thrift.tmbundle/master/Syntaxes/Thrift.tmLanguage -o ./syntaxes/Thrift.tmLanguage",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "eslint --fix --quiet ./src"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^2.2.42",
    "@types/node": "^14.14.2",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "typescript": "^4.8"
  },
  "dependencies": {
    "@creditkarma/thrift-parser": "^1.2.0",
    "lodash": "^4.17.13",
    "vscode-test": "^1.6.1"
  }
}
